@prefix : <http://www.kgdemo.com> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.kgdemo.com> .

<http://www.kgdemo.com#> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.kg.org/hasActedIn
:hasActedIn rdf:type owl:ObjectProperty ;
            owl:inverseOf :hasActor ;
            rdfs:domain :Person ;
            rdfs:range :Movie .


###  http://www.kg.org/hasActor
:hasActor rdf:type owl:ObjectProperty ;
          rdfs:domain :Movie ;
          rdfs:range :Person .


###  http://www.kg.org/hasGenre
:hasGenre rdf:type owl:ObjectProperty ;
          rdfs:domain :Movie ;
          rdfs:range :Genre .


#################################################################
#    Data properties
#################################################################

###  http://www.kg.org/genreName
:genreName rdf:type owl:DatatypeProperty ;
           rdfs:domain :Movie ;
           rdfs:range xsd:string .


###  http://www.kg.org/movieIntroduction
:movieIntroduction rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Movie ;
                   rdfs:range xsd:string .


###  http://www.kg.org/movieRating
:movieRating rdf:type owl:DatatypeProperty ;
             rdfs:domain :Movie ;
             rdfs:range xsd:string .


###  http://www.kg.org/movieReleaseData
:movieReleaseData rdf:type owl:DatatypeProperty ;
                  rdfs:domain :Movie ;
                  rdfs:range xsd:string .


###  http://www.kg.org/movieTitle
:movieTitle rdf:type owl:DatatypeProperty ;
            rdfs:domain :Movie ;
            rdfs:range xsd:string .


###  http://www.kg.org/personAppellation
:personAppellation rdf:type owl:DatatypeProperty ;
                   rdfs:domain :Person ;
                   rdfs:range xsd:string .


###  http://www.kg.org/personBiography
:personBiography rdf:type owl:DatatypeProperty ;
                 rdfs:domain :Person .


###  http://www.kg.org/personBirthDay
:personBirthDay rdf:type owl:DatatypeProperty ;
                rdfs:domain :Person .


###  http://www.kg.org/personBirthPlace
:personBirthPlace rdf:type owl:DatatypeProperty ;
                  rdfs:domain :Person .


###  http://www.kg.org/personDeathDay
:personDeathDay rdf:type owl:DatatypeProperty ;
                rdfs:domain :Person .


###  http://www.kg.org/personEnglishName
:personEnglishName rdf:type owl:DatatypeProperty ;
                   rdfs:subPropertyOf :personAppellation ;
                   rdfs:domain :Person ;
                   rdfs:range xsd:string .


###  http://www.kg.org/personName
:personName rdf:type owl:DatatypeProperty ;
            rdfs:subPropertyOf :personAppellation ;
            rdfs:domain :Person ;
            rdfs:range xsd:string .


#################################################################
#    Classes
#################################################################

###  http://www.kg.org/Genre
:Genre rdf:type owl:Class .


###  http://www.kg.org/Movie
:Movie rdf:type owl:Class .


###  http://www.kg.org/Person
:Person rdf:type owl:Class .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
